# kotlin-bootstrap

./: .gitignore  bs-library-core.gradle  bs-library-non-core.gradle  bs-library-tests-core.gradle  bs-library.gradle  build.gradle  deploy.gradle  deploy_versioning.gradle  gradle.properties  settings.gradle  version.properties
app-core/: build.gradle
app-core/src/main/: AndroidManifest.xml
app-core/src/main/java/com/github/iojjj/app/core/: BaseRecyclerViewActivity.java  BaseStringView.java  CoreApplication.java
app-core/src/main/res/drawable/: bg_selectable.xml  ic_baseline_delete_24dp.xml  ic_baseline_search_24dp.xml
app-core/src/main/res/layout/: activity_recycler_view.xml  list_item_placeholder.xml
app-core/src/main/res/menu/: menu_action_mode.xml  menu_main.xml
app-core/src/main/res/values/: dimens.xml
app-java/: build.gradle
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/com/github/iojjj/app/java/: RecyclerViewActivity.java  StringDataSource.java  StringView.java
app-java/src/main/res/layout/: list_item_string.xml
app-java/src/main/res/values/: strings.xml
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/kotlin/com/github/iojjj/app/kotlin/: RecyclerViewActivity.kt  StringDataSource.kt  StringView.kt
app-kotlin/src/main/res/layout/: list_item_string.xml
app-kotlin/src/main/res/values/: strings.xml
bs-adapters/: build.gradle
bs-adapters/src/main/: AndroidManifest.xml
bs-adapters/src/main/kotlin/com/github/iojjj/bootstrap/adapters/adapter/: AdapterUtils.kt  PagedAdapter.kt
bs-adapters/src/main/kotlin/com/github/iojjj/bootstrap/adapters/beta/selection/keys/bundlers/: LongKeysBundler.kt  StringKeysBundler.kt
bs-adapters/src/main/kotlin/com/github/iojjj/bootstrap/adapters/beta/selection/keys/mappers/: KeyMapper.kt
bs-adapters/src/main/kotlin/com/github/iojjj/bootstrap/adapters/data/: ConfigLiveData.kt  ConfigurableComputableLiveData.kt  ConfigurableLiveData.kt  Configuration.kt  FactoryLiveData.kt  FactoryLiveDataProvider.kt  FactoryWrapper.kt  ListDataSource.kt  LiveDataMapper.kt  LiveDataProvider.kt  LiveDataWrapper.kt  PagedListLiveData.kt  PagedListLiveDataProvider.kt  SingleItemLiveDataProvider.kt  SingleLiveData.kt
bs-adapters/src/main/kotlin/com/github/iojjj/bootstrap/adapters/data/providers/: DataFactoryProvider.kt  LiveDataMapper.kt  LiveDataProvider.kt  LiveDataWrapper.kt  PagedListLiveDataProvider.kt  SingleItemLiveDataProvider.kt
bs-adapters/src/main/kotlin/com/github/iojjj/bootstrap/adapters/decorators/: PaddingDecoration.kt  PaddingItemDecoration.kt
bs-adapters/src/main/kotlin/com/github/iojjj/bootstrap/adapters/selection/keys/bundlers/: LongKeysBundler.kt  StringKeysBundler.kt
bs-adapters/src/main/kotlin/com/github/iojjj/bootstrap/adapters/selection/keys/mappers/: KeyMapper.kt
bs-adapters/src/main/kotlin/com/github/iojjj/bootstrap/adapters/selection/selections/: MultipleSelection.kt  MutableSelection.kt  Selection.kt  SingleSelection.kt
bs-adapters/src/main/kotlin/com/github/iojjj/bootstrap/adapters/selection/trackers/: SelectionTracker.kt  SelectionTrackerImpl.kt  StubSelectionTracker.kt
bs-adapters/src/main/kotlin/com/github/iojjj/bootstrap/adapters/viewholder/: Placeholder.kt  PlaceholderViewHolder.kt  ViewHolder.kt
bs-adapters/src/test/kotlin/com/github/iojjj/bootstrap/adapters/selection/selections/: MultipleSelectionTest.kt  SingleSelectionTest.kt
bs-adapters/src/test/kotlin/com/github/iojjj/bootstrap/adapters/selection/trackers/: MultipleSelectionTrackerConstantBehaviorTest.kt  MultipleSelectionTrackerEmptySelectionTest.kt  MultipleSelectionTrackerNonEmptySelectionTest.kt  SelectionTrackerConstantBehaviorTestCase.kt  SelectionTrackerEmptySelectionTestCase.kt  SelectionTrackerNonEmptySelectionTest.kt  SelectionTrackerTestCase.kt  SingleSelectionTrackerConstantBehaviorTest.kt  SingleSelectionTrackerEmptySelectionTest.kt  SingleSelectionTrackerNonEmptySelectionTest.kt
bs-core/: build.gradle
bs-core/src/main/: AndroidManifest.xml
bs-core/src/main/java/com/github/iojjj/bootstrap/core/: Predicates.kt  TypeAliases.kt
bs-core/src/test/kotlin/com/github/iojjj/bootstrap/core/: PredicatesTest.kt
bs-tests/: build.gradle
bs-tests/src/main/: AndroidManifest.xml
bs-tests/src/main/kotlin/com/github/iojjj/bootstrap/test/: BsRobolectricTestRunner.kt
bs-utils/: build.gradle
bs-utils/src/main/: AndroidManifest.xml
bs-utils/src/main/kotlin/androidx/app/: AppCompatActivity.kt
bs-utils/src/main/kotlin/com/github/iojjj/bootstrap/beta/utils/: Bundler.kt  StateAware.kt  TargetlessAnimator.kt
bs-utils/src/main/kotlin/com/github/iojjj/bootstrap/utils/: AdvancedTextWatcher.kt  BackPressHandler.kt  BackPressListener.kt  Bundler.kt  InvokableObservable.kt  Observable.kt  Predicates.kt  StateAware.kt  TargetlessAnimator.kt  TypeAliases.kt
bs-utils/src/main/kotlin/kotlinx/: ByteArray.kt  String.kt
bs-utils/src/test/kotlin/com/github/iojjj/bootstrap/utils/: AdvancedTextWatcherTest.kt  BackPressHandlerTest.kt  InvokableObservableTest.kt  ObservableTest.kt
bs-utils/src/test/kotlin/kotlinx/: ByteArrayUtilsTest.java  ByteArrayUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
