apply from: "$rootProject.projectDir/bs-library-non-core.gradle"

dependencies {

    // Submodules
    implementation project(':bs-utils')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // AppCompat
    api "com.android.support:recyclerview-v7:$android_version_support"
    api "android.arch.paging:runtime:$android_version_pagination"
    implementation "androidx.core:core-ktx:$android_version_ktx"
}