apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk_version_compile
    defaultConfig {
        applicationId "com.github.iojjj.app.kotlin"
        minSdkVersion sdk_version_min
        targetSdkVersion sdk_version_target
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':app-core')
    implementation project(':bs-adapters')
    implementation project(':bs-utils')

    implementation "com.android.support:appcompat-v7:$android_sdk_version_target"
    implementation "com.android.support:design:$android_sdk_version_target"

    implementation "io.reactivex.rxjava2:rxandroid:$lib_version_rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$lib_version_rxkotlin"

    implementation "androidx.core:core-ktx:$android_ktx_version"
}